@charset "utf-8";.hotWords a:hover, .focusInfo ul li a:hover, .otherBookInfo p a:hover, .otherBook dd a:hover, .rightBox .rankListWrap .rankList li a:hover{color:#0773C0}.bookheader{padding:7px
0}.logo{padding-top:21px;margin-right:76px}.focusWrap{position:relative;margin-bottom:22px}.slider{width:1000px;height:360px;position:relative;overflow:hidden}.conbox{position:absolute}.switcher{position:absolute;bottom:25px;left:290px;z-index:99}.switcher
a{width:14px;height:14px;background:url(../images/circle.png) no-repeat;cursor:pointer;float:left;margin-right:8px}.switcher a.cur, .switcher a:hover{background:url(../images/circur.png) no-repeat}.focusInfo{position:absolute;top:12px;right:12px;width:300px;height:335px;background:#FFF;z-index:10;box-shadow:0 0 10px 0 #777}.cdkeyBox{position:static;height:328px;border:3px
solid #5EA3E6;box-shadow:none}.focusInfoBox{padding:16px
12px}.focusInfo
h3{color:#0773C0;font:15px/1.8 '\5FAE\8F6F\96C5\9ED1';padding-left:24px}.focusInfo
h3.newNotice{background:url(../images/newnotice.png) left no-repeat}.focusInfo
h3.rSite{margin:20px
0 15px;background:url(../images/readsite.png) left no-repeat}.focusInfo ul
li{background:url(../images/bluepoint.png) left no-repeat;border-bottom:1px dotted #DDD;padding-left:8px;height:36px;font:12px/36px '\5FAE\8F6F\96C5\9ED1';overflow:hidden}.readSite
a{display:inline-block;padding-left:26px;margin-right:10px;font:14px/1.8 '\5FAE\8F6F\96C5\9ED1'}.readSite
a.site_cs{background:url(../images/cs_ico.png) left no-repeat}.readSite
a.site_yq{background:url(../images/yunqi_ico.png) left no-repeat}.readSite
a.site_cx{background:url(../images/cx_ico.png) left no-repeat}.channelWrap
.leftBox{width:668px}.channelTitle{background:url(../images/chtit.png) no-repeat}.channelTitle
h3{color:#FFF;float:left;height:43px;font:18px/43px '\5FAE\8F6F\96C5\9ED1';padding-left:20px}.channelTitle
a{color:#FFF}.channelTitle h3
a{font-family:Arial;font-size:14px;margin-left:10px}.channelTitle
.recLink{padding-top:8px;font:14px/35px simsun;color:#FFF;padding-right:20px}.channelTitle .recLink
a{border-right:1px solid #FFF;padding-right:10px;margin-right:10px}.channelTitle .recLink
a.nobr{border:none}.channelWrap
.rightBox{width:312px;margin-top:8px}.recBookWrap{border:3px
solid #F2F2F2;border-top:none;height:350px;padding-top:26px}.recBookWrap
.bigBook{width:204px;padding-left:23px;margin-right:44px}.recBookWrap .bigBook
img{display:block;margin-bottom:14px;border:2px
solid #CCC}.recBookWrap .bigBook
p{font:13px/1.8 '\5FAE\8F6F\96C5\9ED1';height:42px;overflow:hidden}.recBookWrap .bigBook
h4{text-align:center;height:16px;overflow:hidden;line-height:1;margin-bottom:8px}.recBookWrap .bigBook h4
a{text-align:center;color:#0773C0;font:15px/1 '\5FAE\8F6F\96C5\9ED1'}.otherBook{width:370px}.otherBook
img{float:left;margin-right:18px}.otherBook
li{overflow:hidden;*zoom:1;border-bottom:1px dotted #DDD;margin-bottom:8px;padding-bottom:7px;vertical-align:bottom}.otherBookInfo
h4{font:13px/1 '\5FAE\8F6F\96C5\9ED1';margin-bottom:5px}.otherBookInfo h4
a{color:#0773C0}.otherBookInfo p, .otherBookInfo p
a{font:12px/1.8 '\5FAE\8F6F\96C5\9ED1'}.otherBookInfo
p.intro{height:40px;width:290px;color:#999;overflow:hidden}.otherBook
dl{font:14px/1.8 '\5FAE\8F6F\96C5\9ED1';overflow:hidden;*zoom:1}.otherBook
dd{width:168px}.otherBook dd
p{width:184px;height:24px;overflow:hidden}.otherBook dd p, .otherBook dd
em{color:#999}.channelWrap .rightBox
.threeTabBox{background:#4095D5;height:35px}.channelWrap .rightBox .threeTabBox
p{color:#FFF;padding-left:10px;line-height:35px}.channelWrap .rightBox .threeTabBox
.choiceBox{float:right}.channelWrap .rightBox .threeTabBox .choiceBox
span{margin-top:6px;background:#4095D5;color:#FFF;margin-right:5px;font:12px/1.8 '\5FAE\8F6F\96C5\9ED1'}.channelWrap .rightBox .threeTabBox .choiceBox
span.tabCur{background:#FFF;color:#4095D5}.channelWrap .rightBox .threeTabBox span
cite{border-color:#FFF transparent transparent transparent}.rightBox
.rankListWrap{font:12px/1.8 '\5FAE\8F6F\96C5\9ED1'}.rightBox .rankListWrap .rankList
em{float:right;color:#0773C0;font-family:arial}.rightBox .rankListWrap .rankList
li{padding:0
0 0 10px;border-bottom:1px solid #DDD;line-height:30px;vertical-align:bottom;*zoom:1;width:302px}.rightBox .rankListWrap .numList li
span{left:10px}.rightBox .rankListWrap .numList li
span.num3{background:#4095D5}.rightBox .rankListWrap .numList li .detailWrap
span{left:-10px}.rightBox .rankListWrap .rankList li
.hoverHide{overflow:hidden;*zoom:1;padding-left:20px}.rightBox .rankListWrap .rankList li
a{width:220px;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.rightBox .rankListWrap
.rankList.rankHover{padding-top:1px}.rightBox .rankListWrap .rankList
.detailWrap{left:10px;height:98px;top:-4px}.rightBox .rankListWrap .rankList .detailWrap
a{width:auto;display:inline}.rightBox .rankListWrap .rankList .detailWrap
p{color:#666}.rightBox .rankListWrap .rankList .detailInfo
h4{font:14px/1.8 '\5FAE\8F6F\96C5\9ED1'}.rightBox .rankListWrap .rankList .detailInfo h4
a{color:#0773C0}.recSiteWrap{position:relative;height:374px;margin:20px
0 -34px;padding-bottom:50px}.csGirl{position:absolute;left:-80px;top:0px}.qrCodeWrap{position:absolute;left:566px;*left:516px;top:30px;width:102px;text-align:center;color:#FFF}.qrCodeWrap
img{position:absolute;top:50px;left:12px}.qrCodeWrap
p{font:16px/35px '\5FAE\8F6F\96C5\9ED1'}.code1,.code2{width:102px;position:absolute;height:140px;background:url(../images/codebox.png)}.code2{top:160px}.siteLink{width:312px;position:absolute;right:0;top:31px;font:14px/1.5 '\5FAE\8F6F\96C5\9ED1'}.siteLink
h3{font:26px/1 '\5FAE\8F6F\96C5\9ED1';margin-bottom:5px}.siteLink
h4{font:18px/1 '\5FAE\8F6F\96C5\9ED1';margin-bottom:5px}.siteLink
div{padding:12px
0 0 16px;color:#FFF;position:absolute}.siteLink div
a{position:absolute;z-index:100}.siteLink div
.f12{font-size:12px;font-family:Arial}.siteLink
a{position:absolute;z-index:100}.csLink{width:296px;height:79px;background:#E63F2F url(../images/csico.png) 85% 30% no-repeat;border-bottom:5px solid #D32B1A;margin-bottom:16px}a.a_cs{width:312px;height:96px;top:0;left:0}a.a_yq{width:148px;height:86px;top:112px;left:0}a.a_dushu{width:148px;height:86px;top:112px;right:0}a.a_bbs{width:148px;height:86px;top:212px;left:0}a.a_custom{width:148px;height:86px;top:212px;right:0}.yqLink{top:112px;left:0;width:132px;height:69px;border-bottom:5px solid #DD0772;background:#FF3699 url(../images/yqico.png) 85% 30% no-repeat}.yqLink
a{width:148px;height:86px;position:absolute;top:0;left:0}.dushuLink{top:112px;right:0;width:132px;height:69px;border-bottom:5px solid #2D62B4;background:#5498F5 url(../images/cxico.png) 85% 30% no-repeat}.bbsLink{top:212px;left:0;width:132px;height:69px;border-bottom:5px solid #5E9A07;background:#84CA11 url(../images/bbsico.png) 85% 30% no-repeat}.customLink{top:212px;right:0;width:132px;height:69px;border-bottom:5px solid #85149B;background:#BB4BD4 url(../images/kfico.png) 85% 30% no-repeat}.cdkeyWrap{background:url(../images/cdkeybg.jpg) no-repeat;height:297px;width:662px;margin:43px
auto 0;border:3px
solid #F2F2F2;border-top:none}.cdkExchange{padding:74px
0 0 90px}.cdkExchange
p{margin-bottom:20px}.cdkExchange p
span{font:14px/1.8 '\5FAE\8F6F\96C5\9ED1';color:#0773C0;margin-right:20px}.cdkExchange p
input{width:415px;height:28px;border:1px
solid #4095D5}.cdkExchange p
input.cdkeyCode{width:210px}.codeImg{vertical-align:middle;margin:-3px 10px 0}.cdkExchange p
a.reloadCode{font:14px/1.8 '\5FAE\8F6F\96C5\9ED1';color:#0773C0}.cdkeySubmit{padding:20px
0 0 63px}.cdkeySubmit
.submitBtn{width:106px;height:36px;background:#5EA3E6;display:inline-block;border-radius:5px;text-align:center;font:14px/36px '\5FAE\8F6F\96C5\9ED1'}.cdkeySubmit
.lookHisbtn{font:14px/1.8 '\5FAE\8F6F\96C5\9ED1';color:#0773C0;margin-left:30px;text-decoration:underline}.cdkeyList{margin-top:43px;border:3px
solid #A7C5E2;border-top:none}.cdkeyTable{text-align:center}.cdkeyTable th, .cdkeyTable
td{background:#fff;height:30px;border-left:1px solid #A7C5E2;border-bottom:1px solid #A7C5E2}.cdkeyTable
th{font:14px/30px '\5FAE\8F6F\96C5\9ED1';background:#EFF5FB}